# coding: utf-8


# --------------------------------------------------
# Задача 1
# --------------------------------------------------
"""
Написать итератор, который будет обходить заданную
строку и проверять что символы стоки только буквы.
Используйте for, else, continue.
"""
s = 'dui9w#u'


# --------------------------------------------------
# Задача 2
# --------------------------------------------------
"""
Словарьл - это неупорядочная коллекция. Напишите код,
который будет выводить словарь в порядке возростания
ключей. Используйте встроенные методы словаря keys и
sort или функцию sorted.
"""
d = {102: 'f', 103: 'g', 107: 'k', 112: 'p', 113: 'q', 117: 'u', 120: 'x'}


# --------------------------------------------------
# Задача 3
# --------------------------------------------------
"""
Задача ниже пример плохого кода. Попробуйте исправить
код применив приёмы из прошлых уроков.
Например: избавьтесь от счётчика, примените конструкцию
for и else, примените оператор вхождения in и т. д.
"""
L = [1, 2, 4, 8, 16, 32, 64]
X = 5

found = False
i = 0
while not found and i < len(L):
    if 2 ** X == L[i]:
        found = 1
    else:
        i = i+1

if found:
    print('at index', i)
else:
    print(X, 'not found')
