# coding: utf-8

##########################################
## Задание 1
##########################################
"""
Даны две строки одинаковой длинны. Сравниете их используя
конструкции for, while (два примера в одном задании).
Вывести два значения: равны ли списки и какие символы 
не входят в обе строки (общим списком).
"""
s1 = 'st9o0pQWt7fm'
s2 = '1st0pQhWt7fm'



##########################################
## Задание 2
##########################################
"""
Используя генератор списков вывести последовательность
чисел от 1 до 100, где число делится на 7 без остатка.
"""


##########################################
## Задание 3
##########################################
"""
У списка есть методы sort, reverse, вывидите список с
сортированными элементами и выведите список в обратном
порядке. Исользуя min, max выведите наибольший и наименьший
элемент списка.
"""
l = [45, 11, 95, 3, 61, 17, 7, 0, 9]


##########################################
## Задание 4
##########################################
"""
Используя пары чисел найти и вывести число, у которого
наибольшая сумма чисел и число, у которого наибольшое колчество знаков. 
Пример 1: 1943 = 1+9+4+3 больше чем 51009 = 5 + 1 + 0 + 0 + 9
Пример 2: 1943 = 4 знака, что меньше чем 51009 = 5 знаков
"""
pr1 = [1943, 51009]
pr2 = [20156, 200945]
pr3 = [100000, 9999]


##########################################
## Задание 5
##########################################
"""
Разделдить строку по символу заглавной буквы и вывести
последнюю часть строки.
Пример: дано 'WorldIsBeautiful' вывести 'Beautiful'
Алгоритм: 1. Найти все заглавные буквы 2. Выбрать последнюю
из этого списка 3. Найти индекс этого символа в заданной 
строке 4. Вывести часть слова за этим символом включая сам
символ.
"""
s = 'WorldIsBeautiful'


##########################################
## Задание 6
##########################################
"""
Используя генератор случайных чисел, вывести True и сам
список, если первый и последний элемент списка равны и
False во всех других случаях.
"""
from random import randint

for _ in range(100):
    l =  [randint(1, 10) for _ in range(4, 6)]
    "Here will be your code"

