# coding: utf-8

# ------------------------------------------------------------------------
# Задание 1
# ------------------------------------------------------------------------
"""
Попробуем представить шахматную доску, у неё 64 клетки обозначение по оси
X 'ABCDEFGH', а по оси Y числа от 1 до 9. Соответственно каждая клетка 
имеет два значения для определения её места. Пример: ('A', 1) левая 
угловая клетка. В списке l1 представлен список всех клеток, необходимо
заполнить словарь d1, где ключ например ('A', 1) (ключом в словаре может
быть любой неизменяемый объект), а значение '' пустая строка.
"""
l1 = [(x, y) for x in 'ABCDEFGH' for y in xrange(1, 9)]
d1 = {}


# ------------------------------------------------------------------------
# Задание 2
# ------------------------------------------------------------------------
"""
Создайте объект словаврь и привидите пример использования трёх методов
словаря.
"""


# ------------------------------------------------------------------------
# Задание 3
# ------------------------------------------------------------------------
"""
Написать функцию, которая будет конвертировать ip адрес в двоичное 
представление.
"""
def convIP(ip):
    return

print(convIP('205.129.28.145'))


# ------------------------------------------------------------------------
# Задание 4
# ------------------------------------------------------------------------
"""
Напишите код, который будет генерировать последовательность чисел, где
каждое следующее число будет равно сумме предыдущих и пока число не 
достигнет 250.
Пример: [1, 1, 2, 4, 8, 16, 32]
"""
l2 = [1]


# ------------------------------------------------------------------------
# Задание 5
# ------------------------------------------------------------------------
"""
Создать файл с именем addresses.txt и записать в него несколько строк: имя,
фамилия, пол и email, а после выведите их. Используйте функцию open.
"""


# ------------------------------------------------------------------------
# Задание 6
# ------------------------------------------------------------------------
"""
Написать функцию askDate, которая будет спрашивать имя, фамилию, пол и email.
Потом вызовите функцию addData и передайте ей запрошенные данные.
"""
def addData(name, surname, sex, email):
    f = open('addresses.txt', 'a+')
    f.write('Name: {0}\tSurname: {1}\tSex: {2}\t Email: {3}\n'.format(name, surname, sex, email))
    f.close()
    return

def askDate():
    "Your code goes here"
    return

askDate()
