# -*- coding: utf-8 -*-


# --------------------------------------------------
# Задача 1
# --------------------------------------------------
"""
Напишите произвольную функцию, которая будет принимать
все типы аргументов и выведите их. Попробуйте поменять
местами аргументы, вызывать функцию разными способами.
Основная цель задачи понять как функция работает с
различными типами аргументов.
"""


# --------------------------------------------------
# Задача 2
# --------------------------------------------------
"""
Напишите функцию (или две), которая будет вычислять
и строить последовательность Фибоначи используя рекурсию.
Например, создать последовательность где последнее
число не больше 1000.
"""


# --------------------------------------------------
# Задача 3
# --------------------------------------------------
"""
Напишите функцию подобие калькулятора, которая будет
первым аргументом знак действия, вторым последовательность
чисел, к которым будет применён знак действия.
"""
def mycalc(act, *args):
    pass

mycalc('+', [3, 5, 2]) # 30
mycalc('/', [81, 9]) # 9


# --------------------------------------------------
# Задача 4
# --------------------------------------------------
"""
Нпишите по два примера использования функций filter
и reduce.
"""


# --------------------------------------------------
# Задача 5
# --------------------------------------------------
"""
Перепишите следующий линейный код, используя map, reduce
и filter. Filter принимает функцию и коллекцию. Возвращает
коллекцию тех вещей, для которых функция возвращает True.
И оформите код в функцию (или несколько функций).
"""
people = [{'name': 'Маша', 'height': 160},
          {' name ': 'Саша', ' height ': 80},
          {'name': 'Паша'}, {' name': 'Вася', 'height ': 175}]

height_total = 0
height_count = 0
for person in people:
    if 'рост' in person:
        height_total += person[' рост ']
        height_count += 1

if height_count > 0:
    average_height = height_total / height_count

    print average_height
    # => 120

# --------------------------------------------------
# Задача 6
# --------------------------------------------------
"""
Напишите рекурсивную функцию, которая будет разворачивать
любой тип последовательности в обратном порядке.
"""
